#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Operators
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\left(a,\sigma_{0}\right)\rightarrow\left(v_{a}\sigma_{1}\right)\qquad\left(b,\sigma_{1}\right)\rightarrow\left(v_{b},\sigma_{2}\right)\qquad t=f\left(\sigma_{2},v_{a},v_{b}\right)}{\left(a*b,\sigma_{0}\right)\rightarrow\left(t,\sigma_{2}\right)}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $*$
\end_inset

 is an operator and 
\begin_inset Formula $f$
\end_inset

 is the function which corresponds to that operator.
\end_layout

\begin_layout Section

\series bold
Closures
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\lambda x.e,\sigma\right)\rightarrow\left(\left(x,e,\Gamma\right),\sigma\right)$
\end_inset


\end_layout

\begin_layout Section

\series bold
Function Application
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\Gamma\vdash\left(f,\sigma_{0}\right)\rightarrow\left(\left(x,e,\Gamma'\right),\sigma_{1}\right)\qquad\Gamma\vdash\left(a,\sigma_{1}\right)\rightarrow\left(v_{a},\sigma_{2}\right)\qquad\Gamma',x\mapsto\alpha\vdash\left(e,\sigma_{2}\left[\alpha\mapsto v_{a}\right]\right)\rightarrow\left(v_{r}\sigma_{3}\right)}{\Gamma\vdash\left(f\left(a\right),\sigma_{0}\right)\rightarrow\left(v_{r},\sigma_{3}\right)}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\alpha$
\end_inset

 is a fresh address
\end_layout

\begin_layout Section

\series bold
Sequencing
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\Gamma_{0}\vdash\left(s_{0},\sigma_{0}\right)\xrightarrow{s}\left(\Gamma_{1},\sigma_{1}\right)\qquad\Gamma_{1}\vdash\left(s_{1},\sigma_{1}\right)\xrightarrow{s}\left(\Gamma_{2},\sigma_{2}\right)}{\Gamma_{0}\vdash\left(\left\{ s_{0};s_{1}\right\} ,\sigma_{0}\right)\xrightarrow{s}\left(\Gamma_{2},\sigma_{2}\right)}$
\end_inset


\end_layout

\begin_layout Section

\series bold
While Loops
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\Gamma_{0}\vdash\left(e,\sigma_{0}\right)\rightarrow\left(T,\sigma_{1}\right)\qquad\Gamma_{0}\vdash\left(s,\sigma_{1}\right)\xrightarrow{s}\left(\Gamma_{1},\sigma_{2}\right)\qquad\Gamma_{0}\vdash\left(\text{while }e\text{:}s,\sigma_{2}\right)\xrightarrow{s}\left(\Gamma_{2},\sigma_{3}\right)}{\Gamma_{0}\vdash\left(\text{while }e\text{:}s,\sigma_{0}\right)\xrightarrow{s}\left(\Gamma_{0},\sigma_{3}\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\Gamma_{0}\vdash\left(e,\sigma_{0}\right)\rightarrow\left(F,\sigma_{1}\right)}{\Gamma_{0}\vdash\left(\text{while }e\text{:}s,\sigma_{0}\right)\xrightarrow{s}\left(\Gamma_{0},\sigma_{1}\right)}$
\end_inset


\end_layout

\end_body
\end_document
